{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CareConnect;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "AaZx91*8bbCk9231JHHUqwertyuiop123!",
    "Issuer": "CareConnectApi",
    "Audience": "CareConnectClient"
  }
}
